<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SearchPage">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/btn_search"
                        android:background="@drawable/search_bg"
                        android:textColorHint="@color/purple"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:text=" Serch by User Name | Case"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            app:lottie_rawRes="@raw/search"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_240sdp"
            android:padding="@dimen/_10sdp"
            app:lottie_rawRes="@raw/search_bg"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_search"
            android:textColor="#D090ED"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore top searches or start your case-taking journey with us!"
            android:textSize="@dimen/_10ssp"
            android:textColor="#7210A1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>