<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/purple"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_clear_24"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Help"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/ll_faq"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/layout1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/faq"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>

</RelativeLayout>